fork.yaml (before)
title: "op-reth"

logo: "anton.png"

footer: |
  [Fork-diff](https://github.com/protolambda/forkdiff) overview of [op-reth](https://github.com/anton-rs/op-reth), a fork of [reth](https://github.com/paradigmxyz/reth) and execution-engine of the [OP Stack](https://github.com/ethereum-optimism/optimism).

base:
  name: paradigmxyz/reth
  url: https://github.com/paradigmxyz/reth
  ref: refs/heads/main

fork:
  name: anton-rs/op-reth
  url: https://github.com/anton-rs/op-reth
  ref: refs/heads/clabby/op-reth

def:
    title: "op-reth"
    description: |
      This is an overview of the changes in [op-reth](https://github.com/anton-rs/op-reth), a fork of [reth](https://github.com/paradigmxyz/reth), part of the [OP Stack](https://github.com/ethereum-optimism/optimism).
      <br />
      <br />
      Similar minimal-diff forks of Ethereum Execution Clients for the [OP Stack](https://github.com/ethereum-optimism/optimism) include:
        <br />
        - [op-erigon](https://github.com/testinprod-io/op-erigon) built by [testinprod-io](https://github.com/testinprod-io).
        <br />
        - [op-geth](https://github.com/ethereum-optimism/op-geth) built by [optimism](https://github.com/ethereum-optimism/optimism).
    globs:
      - "hello/world/greeter.go"  # list files of which the patches should be included
      - "hello/util/*"  # use file globs to include multiple files
      - "hello/util/*[!_test].go"  # you can ignore things with globs too
    sub:
      - title: "Reth Binary Changes"
        description: "Documents op-reth changes to the reth binary mod."
        globs:
          - "bin/reth/*"
        sub:
          - title: "Rollup Arguments"
            description: "Type definitions and parameters for rollup configuration"
            globs:
              - "bin/reth/src/args/*"
          - title: "Optimism Payload Builder"
            description: "Adds support for the optimism payload builder for spawning payload builder service."
            globs:
              - "bin/reth/src/cli/*"
          - title: "Node Subcommand Modifications"
            description: "Adds support for optimism rollup config in the reth node subcommand."
            globs:
              - "bin/reth/src/node/*"
      - title: "Consensus Crate"
        description: "Documents op-reth changes to the consensus crate."
        globs:
          - "crates/consensus/*"
        sub:
          - title: "Beacon Head Updates"
            description: "Allows the beacon consensus engine to update the head."
            globs:
              - "crates/consensus/beacon/*"
          - title: "Consensus Validation Changes"
            description: "Validates consensus headers behind the optimism feature flag only when the optimism chain spec option is truthy."
            globs:
              - "crates/consensus/common/*"
      - title: "Interfaces Crate"
        description: "Primarily adds optimism-specific block execution error variants."
        globs:
          - "crates/interfaces/*"



# Files that can be ignored globally.
# These will be listed in a separate grayed-out section
# and do not count towards the total line count.
ignore:
  - "*.sum"

fork.yaml (after)
title: "op-reth"

logo: "anton.png"

footer: |
  [Fork-diff](https://github.com/protolambda/forkdiff) overview of [op-reth](https://github.com/anton-rs/op-reth), a fork of [reth](https://github.com/paradigmxyz/reth) and execution-engine of the [OP Stack](https://github.com/ethereum-optimism/optimism).

base:
  name: paradigmxyz/reth
  url: https://github.com/paradigmxyz/reth
  ref: refs/heads/main

fork:
  name: anton-rs/op-reth
  url: https://github.com/anton-rs/op-reth
  ref: refs/heads/clabby/op-reth

def:
    title: "op-reth"
    description: |
      This is an overview of the changes in [op-reth](https://github.com/anton-rs/op-reth), a fork of [reth](https://github.com/paradigmxyz/reth), part of the [OP Stack](https://github.com/ethereum-optimism/optimism).
      <br />
      <br />
      Similar minimal-diff forks of Ethereum Execution Clients for the [OP Stack](https://github.com/ethereum-optimism/optimism) include:
        <br />
        - [op-erigon](https://github.com/testinprod-io/op-erigon) built by [testinprod-io](https://github.com/testinprod-io).
        <br />
        - [op-geth](https://github.com/ethereum-optimism/op-geth) built by [optimism](https://github.com/ethereum-optimism/optimism).
    globs:
      - "hello/world/greeter.go"  # list files of which the patches should be included
      - "hello/util/*"  # use file globs to include multiple files
      - "hello/util/*[!_test].go"  # you can ignore things with globs too
    sub:
      - title: "Reth Binary Changes"
        description: "Documents op-reth changes to the reth binary mod."
        globs:
          - "bin/reth/*"
        sub:
          - title: "Rollup Arguments"
            description: "Type definitions and parameters for rollup configuration"
            globs:
              - "bin/reth/src/args/*"
          - title: "Optimism Payload Builder"
            description: "Adds support for the optimism payload builder for spawning payload builder service."
            globs:
              - "bin/reth/src/cli/*"
          - title: "Node Subcommand Modifications"
            description: "Adds support for optimism rollup config in the reth node subcommand."
            globs:
              - "bin/reth/src/node/*"
      - title: "Consensus Crate"
        description: "Documents op-reth changes to the consensus crate."
        globs:
          - "crates/consensus/*"
        sub:
          - title: "Beacon Head Updates"
            description: "Allows the beacon consensus engine to update the head."
            globs:
              - "crates/consensus/beacon/*"
          - title: "Consensus Validation Changes"
            description: "Validates consensus headers behind the optimism feature flag only when the optimism chain spec option is truthy."
            globs:
              - "crates/consensus/common/*"
      - title: "Interfaces Crate"
        description: "Primarily adds optimism-specific block execution error variants."
        globs:
          - "crates/interfaces/*"
      - title: "Net Crate"
        description: "Documents op-reth changes to the net crate."
        globs:
          - "crates/net/*"
        sub:
          - title: "Network API Module"
            description: "Updates the NetworkInfo to expose a sequencer endpoint function."
            globs:
              - "crates/net/network-api/*"
          - title: "Network Module"
            description: "Adds the disable tx gossip and sequencer endpoint to the network config and implements them in the network transaction manager."
            globs:
              - "crates/net/network/*"


# Files that can be ignored globally.
# These will be listed in a separate grayed-out section
# and do not count towards the total line count.
ignore:
  - "*.sum"

fork.yaml (diff)
@@ -65,7 +65,19 @@ def:
         description: "Primarily adds optimism-specific block execution error variants."
         globs:
           - "crates/interfaces/*"
-
+      - title: "Net Crate"
+        description: "Documents op-reth changes to the net crate."
+        globs:
+          - "crates/net/*"
+        sub:
+          - title: "Network API Module"
+            description: "Updates the NetworkInfo to expose a sequencer endpoint function."
+            globs:
+              - "crates/net/network-api/*"
+          - title: "Network Module"
+            description: "Adds the disable tx gossip and sequencer endpoint to the network config and implements them in the network transaction manager."
+            globs:
+              - "crates/net/network/*"
 
 
 # Files that can be ignored globally.
